{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core"],
  "files": {
    "includes": ["!node_modules", "!dist", "!build", "!bun.lock"]
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "warn"
      }
    }
  }
}
